CLIST_USERNAME= your_clist_username
CLIST_API_KEY= your_clist_apikey
PORT = 5000
MONGO_USER = your_mongodb_username
MONGO_PASSWORD = your_mogodb_password
MONGO_URI = mongodb+srv://keerthi:Qtmona123@cluster0.gflwxaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= your_server_side_secret_key_for_jwt
GMAIL_USER= your_gmail_to_send_otps
GMAIL_PASS= your_gmail_app_passkey
CLOUDINARY_CLOUD_NAME= your_coludinary_cloud_name_to_store_dp_of_users
CLOUDINARY_API_KEY= your_cloudinary_api_key
CLOUDINARY_API_SECRET= your_cloudinary_api_secret
FRONTEND_URL = your_frontend_base_url

